/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.connector;
import controller.insertLoger;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Loadsalary;
import model.luongCB;

/**
 *
 * @author NgocChau
 */
public class salary extends javax.swing.JPanel {

    /**
     * Creates new form salary
     */
    DefaultTableModel model = new DefaultTableModel();
    public static ArrayList<Loadsalary> listSalary = new ArrayList<>();
    int maNV = 0;

    public salary() {
        initComponents();
        model = (DefaultTableModel) jTable1.getModel();
        getDBLuong();
        settable();
    }

    public void getDBLuong() {
        for (luongCB x : HomePage.listLuong) {
            cbLuongCoBan.addItem(Double.toString(x.getLuongCoBan()));
        }
    }

    private static void getDBSalary() {
        String sql = "SELECT nv.maNV, nv.hoTen, nv.CMND, cv.tenCV,pb.tenPB, l.luongCoban, qll.heSoluong, qll.heSophucap, l.bacLuong\n"
                + "FROM nhanvien nv, phongban pb, chucvu cv , luong l, qlluong qll\n"
                + "WHERE nv.maPB = pb.maPB AND nv.maCV = cv.maCV AND nv.maQLLuong = qll.maQLLuong AND l.bacLuong = qll.bacLuong";
        try {
            //kết nối csdl:
            connector.openconnection();
            Statement st = connector.con.createStatement();
            //Chạy câu lệnh truy cấn trả về resault
            ResultSet rs = st.executeQuery(sql);

            while (rs.next()) {
                listSalary.add(new Loadsalary(rs.getInt(1), rs.getString(2), rs.getString(3), rs.getString(4),
                        rs.getString(5), rs.getDouble(6), rs.getDouble(7), rs.getDouble(8), rs.getDouble(9)));
            }
            connector.con.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void settable() {
        listSalary.clear();
        getDBSalary();
        model.setRowCount(0);
        for (Loadsalary x : listSalary) {
            model.addRow(new Object[]{x.getMaNV(), x.getHoTen(), x.getCMND(), x.getTenCV(), x.getTenPB(), x.getLuongCoBan(), x.getHeSoLuong(), x.getHeSoPhuCap()});
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        txtStaffID = new javax.swing.JTextField();
        lbMSSV = new javax.swing.JLabel();
        lbMSSV1 = new javax.swing.JLabel();
        lbMSSV2 = new javax.swing.JLabel();
        txtFullName = new javax.swing.JTextField();
        txtIDNo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lbMSSV9 = new javax.swing.JLabel();
        lbMSSV6 = new javax.swing.JLabel();
        lbMSSV7 = new javax.swing.JLabel();
        txthesoluong = new javax.swing.JTextField();
        txtphucap = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        lbMSSV10 = new javax.swing.JLabel();
        cbLuongCoBan = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(1280, 600));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search Staff Profile", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N

        txtStaffID.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N

        lbMSSV.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbMSSV.setText("Staff ID");

        lbMSSV1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbMSSV1.setText("Full Name");

        lbMSSV2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbMSSV2.setText("ID No.");

        txtFullName.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N

        txtIDNo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtIDNo.setEnabled(false);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbMSSV2)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(lbMSSV)
                            .addGap(44, 44, 44)
                            .addComponent(txtStaffID, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(lbMSSV1)
                            .addGap(31, 31, 31)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtIDNo, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                .addComponent(txtFullName)))
                        .addComponent(jButton1)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbMSSV)
                    .addComponent(txtStaffID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(lbMSSV2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbMSSV1)
                            .addComponent(txtFullName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(txtIDNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {lbMSSV, lbMSSV1, lbMSSV2});

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Salary", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(354, 191));

        lbMSSV9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbMSSV9.setText("Allowance");

        lbMSSV6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbMSSV6.setText("Basic Salary");

        lbMSSV7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbMSSV7.setText("Salary Factor");

        txthesoluong.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        txtphucap.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        btnUpdate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        lbMSSV10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbMSSV10)
                        .addGap(162, 162, 162))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbMSSV9)
                                .addGap(63, 63, 63)
                                .addComponent(txtphucap, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnUpdate)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(lbMSSV7)
                                        .addGap(42, 42, 42))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(lbMSSV6)
                                        .addGap(51, 51, 51)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txthesoluong)
                                    .addComponent(cbLuongCoBan, 0, 165, Short.MAX_VALUE))))
                        .addContainerGap(23, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbMSSV6)
                    .addComponent(cbLuongCoBan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(lbMSSV10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txthesoluong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbMSSV7))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtphucap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbMSSV9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUpdate)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Staff Salary", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12))); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Staff ID", "Full Name", "ID No.", "Position", "Departman", "Basic Salary", "Salary Factor", "Allowance"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setMinWidth(10);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(60);
            jTable1.getColumnModel().getColumn(0).setMaxWidth(100);
            jTable1.getColumnModel().getColumn(6).setPreferredWidth(90);
            jTable1.getColumnModel().getColumn(6).setMaxWidth(150);
            jTable1.getColumnModel().getColumn(7).setPreferredWidth(70);
            jTable1.getColumnModel().getColumn(7).setMaxWidth(100);
        }

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1237, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("STAFF SALARY");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(504, 504, 504))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(278, 278, 278)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jPanel1, jPanel2});

    }// </editor-fold>//GEN-END:initComponents

    private static int SelectIDSalary(int x) {
        int id = 0;
        String sqlid = "select maQLLuong from nhanvien where maNV = " + x;
        try {
            //kết nối csdl:
            connector.openconnection();
            Statement st = connector.con.createStatement();
            //Chạy câu lệnh truy vấn trả về result
            ResultSet rs = st.executeQuery(sqlid);
            while (rs.next()) {
                id = rs.getInt(1);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return id;
    }

    private int checkBacLuong(String luongcb) {
        int idluong = 0;
        double luong = Double.parseDouble(luongcb);
        if (luong == 1300000.0) {
            idluong = 1;
        } else {
            idluong = 2;
        }
        return idluong;
    }

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        String luongcb = cbLuongCoBan.getSelectedItem().toString();
        String heSoLuong = txthesoluong.getText();
        String heSoPhuCap = txtphucap.getText();
        int maQLLuong = SelectIDSalary(maNV);

        double bacluong = checkBacLuong(luongcb);

        if (heSoLuong.length() != 0 && heSoPhuCap.length() != 0) {
            if (isNumeric(heSoLuong) && isNumeric(heSoPhuCap)) {
                listSalary.clear();
                String sql = "Update qlluong\n"
                        + "set heSoluong = ?, heSophucap = ?, bacluong = ?\n"
                        + "where maQLLuong = " + maQLLuong;
                try {
                    connector.openconnection();
                    PreparedStatement pr = connector.con.prepareStatement(sql);
                    pr.setDouble(1, Double.parseDouble(heSoLuong));
                    pr.setDouble(2, Double.parseDouble(heSoPhuCap));
                    pr.setDouble(3, bacluong);
                    //Excute
                    pr.executeUpdate();
                    connector.con.close();
                    JOptionPane.showMessageDialog(this, "Cập nhập thành công");
                    settable();
                } catch (Exception e) {
                    e.printStackTrace();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Vui lòng nhập số");
            }
        } else {
            JOptionPane.showMessageDialog(this, "Vui lòng không bỏ trống thông tin");
        }
        HomePage.logger.info(Login.luser + " has updated the salary of Staff: " + txtStaffID.getText());
        insertLoger.insertLoger(Login.maLogin, Login.luser + " has updated the salary of Staff: " + txtStaffID.getText());
    }//GEN-LAST:event_btnUpdateActionPerformed
    private static boolean isNumeric(String str) {
        return str.matches("-?\\d+(\\.\\d+)?");  //match a number with optional '-' and decimal.
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String id = txtStaffID.getText();
        String hoTen = txtFullName.getText();
        if (id.length() == 0 && hoTen.length() == 0) {
            JOptionPane.showMessageDialog(this, "Không thể tìm kiếm khi trường rỗng");
        } else {
            listSalary.clear();
            if (isNumeric(id) && id.length() != 0 && hoTen.length() == 0) {
                int manv = Integer.parseInt(id);
                String sql1 = "SELECT nv.maNV, nv.hoTen, nv.CMND, cv.tenCV,pb.tenPB, l.luongCoban, qll.heSoluong, qll.heSophucap, l.bacLuong\n"
                        + "FROM nhanvien nv, phongban pb, chucvu cv , luong l, qlluong qll\n"
                        + "WHERE nv.maPB = pb.maPB AND nv.maCV = cv.maCV AND nv.maQLLuong = qll.maQLLuong AND l.bacLuong = qll.bacLuong AND maNV =" + manv;
                try {
                    //kết nối csdl:
                    connector.openconnection();
                    Statement st = connector.con.createStatement();
                    //Chạy câu lệnh truy cấn trả về resault
                    ResultSet rs = st.executeQuery(sql1);

                    while (rs.next()) {
                        listSalary.add(new Loadsalary(rs.getInt(1), rs.getString(2), rs.getString(3), rs.getString(4),
                                rs.getString(5), rs.getDouble(6), rs.getDouble(7), rs.getDouble(8)));
                    }
                    connector.con.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }

            } else if (id.length() == 0 && hoTen.length() != 0) {
                String sql2 = "SELECT nv.maNV, nv.hoTen, nv.CMND, cv.tenCV,pb.tenPB, l.luongCoban, qll.heSoluong, qll.heSophucap, l.bacLuong\n"
                        + "FROM nhanvien nv, phongban pb, chucvu cv , luong l, qlluong qll\n"
                        + "WHERE nv.maPB = pb.maPB AND nv.maCV = cv.maCV AND nv.maQLLuong = qll.maQLLuong AND l.bacLuong = qll.bacLuong AND  nv.hoTen = N'" + hoTen + "'";
                try {
                    //kết nối csdl:
                    connector.openconnection();
                    Statement st = connector.con.createStatement();
                    //Chạy câu lệnh truy cấn trả về resault
                    ResultSet rs = st.executeQuery(sql2);

                    while (rs.next()) {
                        listSalary.add(new Loadsalary(rs.getInt(1), rs.getString(2), rs.getString(3), rs.getString(4),
                                rs.getString(5), rs.getDouble(6), rs.getDouble(7), rs.getDouble(8)));
                    }
                    connector.con.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }

            } else if (isNumeric(id) && id.length() != 0 && hoTen.length() != 0) {
                int manv = Integer.parseInt(id);
                String sql3 = "SELECT nv.maNV, nv.hoTen, nv.CMND, cv.tenCV,pb.tenPB, l.luongCoban, qll.heSoluong, qll.heSophucap, l.bacLuong\n"
                        + "FROM nhanvien nv, phongban pb, chucvu cv , luong l, qlluong qll\n"
                        + "WHERE nv.maPB = pb.maPB AND nv.maCV = cv.maCV AND nv.maQLLuong = qll.maQLLuong AND l.bacLuong = qll.bacLuong AND nv.hoTen = N'" + hoTen + "' AND nv.maNV = " + manv;

                try {
                    //kết nối csdl:
                    connector.openconnection();
                    Statement st = connector.con.createStatement();
                    //Chạy câu lệnh truy cấn trả về resault
                    ResultSet rs = st.executeQuery(sql3);

                    while (rs.next()) {
                        listSalary.add(new Loadsalary(rs.getInt(1), rs.getString(2), rs.getString(3), rs.getString(4),
                                rs.getString(5), rs.getDouble(6), rs.getDouble(7), rs.getDouble(8)));
                    }
                    connector.con.close();
                } catch (Exception e) {
                    e.printStackTrace();
                }
            } else {
                JOptionPane.showMessageDialog(this, "Không tìm thấy nhân viên");
            }

            model.setRowCount(0);
            for (Loadsalary x : listSalary) {
                model.addRow(new Object[]{x.getMaNV(), x.getHoTen(), x.getCMND(), x.getTenCV(), x.getTenPB(), x.getLuongCoBan(), x.getHeSoLuong(), x.getHeSoPhuCap()});
            }

            txtIDNo.setText(model.getValueAt(0, 2).toString());
        }
        HomePage.logger.info(Login.luser + " has searched the salary of Staff: " + txtStaffID.getText());

    }//GEN-LAST:event_jButton1ActionPerformed

    private void showDetail(int r) {
        txtStaffID.setText(model.getValueAt(r, 0).toString());
        txtFullName.setText(model.getValueAt(r, 1).toString());
        txtIDNo.setText(model.getValueAt(r, 2).toString());

        cbLuongCoBan.setSelectedItem(model.getValueAt(r, 5).toString());
        txthesoluong.setText(model.getValueAt(r, 6).toString());
        txtphucap.setText(model.getValueAt(r, 7).toString());

        maNV = Integer.parseInt(model.getValueAt(r, 0).toString());
    }

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        int r = jTable1.getSelectedRow();
        if (r > -1) {
            showDetail(r);
        }
    }//GEN-LAST:event_jTable1MouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cbLuongCoBan;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lbMSSV;
    private javax.swing.JLabel lbMSSV1;
    private javax.swing.JLabel lbMSSV10;
    private javax.swing.JLabel lbMSSV2;
    private javax.swing.JLabel lbMSSV6;
    private javax.swing.JLabel lbMSSV7;
    private javax.swing.JLabel lbMSSV9;
    private javax.swing.JTextField txtFullName;
    private javax.swing.JTextField txtIDNo;
    private javax.swing.JTextField txtStaffID;
    private javax.swing.JTextField txthesoluong;
    private javax.swing.JTextField txtphucap;
    // End of variables declaration//GEN-END:variables
}
